//out: false

body {
    .PNLight;
    color: @text_color;
}
img {
    max-width: 100%;
}

.section {
    padding: 100px 0;
    &-title {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
    }
    &_title {
        margin-bottom: 100px;
    }
}

.button_o {
    border: 2px solid @primary;
    text-transform: uppercase;
    padding: 17px 22px;
    font-size: 12px;
    font-weight: bold;
    color: @primary;
    background-color: #fff;
    text-decoration: none;
}

.button {
    text-transform: uppercase;
    border: none;
    padding: 25px 45px;
    background-color: @primary;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    &-fitting {
        color: @primary;
        background-color: #fff;
    }
    &-add {
        color: #fff;
        background-color: lighten(@primary, 10%);
    }
    &-like {
        background-color: @primary;
        color: #fff;
        height: 30px;
        width: 30px;
        border: none;
    }
}
.bg-secondary {
    background: @bg-secondary;
}
.input {
    height: 78px;
    padding-left: 30px;
    border: 1px solid #dddddd;
}
input[type="checkbox"]{
    display: none; 
    &:checked + label:before{
        background-color: @primary;
    } 
} 
.checkbox {
    &_label{
    display: flex;
    align-items: center;
    margin-right: 40px;
        &:hover {
            cursor: pointer;
        }
        &:before {
            content: '';
            width: 30px;
            height: 30px;
            border: 1px solid #dddddd;
            margin-right: 20px;
        }  
    }
}


@media (max-width: 576px) {
    .button-o {
        font-size: 10px;
    }
    .section {
        padding: 60px 0;
        &-title {
            font-size: 24px;
        }
    }
}