//out: false

.before {
    &-slider {
        display: flex;
        align-items: center;
        &-wrap {
            max-width: 1100px;
            margin: auto;
            position: relative; 
        }
        button.arrow {
                padding: 0;
                border: none;
                background: none;
                width: 30%;
                height: 43px;
                transform: translateY(-7%);
                outline: none;
            }

        &_dots {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0;
            margin-top: 30px;
            li {
                width: 10px;
                height: 10px;
                background-color: #d1d1d1;
                border-radius: 50%;
                margin: 5px;
                &:hover {
                    cursor: pointer;
                }
                &.slick-active {
                    background-color: #5b7fda;
                }
            }
            button {
                display: none;
            }
        }
    }
}


@media (max-width: 768px) {
    .before {
        &-slider {
            &-wrap {
                width: 728px;
            }
            button.arrow {
                width: 0;
            }
            &_dots {
                li {
                    width: 13px;
                    height: 13px;
                    margin: 0px 20px;
                }
            }
        }
    }
}
@media (max-width: 480px) {
    .before {
        &-slider {
            &-wrap {
                width: 440px;
            }
        }
    }
}
@media (max-width: 375px) {
    .before {
        &-slider {
            &-wrap {
                width: 335px;
            }
        }
    }
}
@media (max-width: 360px) {
    .before {
        &-slider {
            &-wrap {
                width: 320px;
            }
        }
    }
}
@media (max-width: 320px) {
    .before {
        &-slider {
            &-wrap {
                width: 280px;
            }
        }
    }
}