//out: false

.catalog {
    background-color: #f5f6f8;

    &-block {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &_card {
        margin-bottom: 30px; 
       }
    &-card {
       max-width: 570px;
       position: relative;
       box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1);
       &_tag {
          position: absolute;
          padding: 10px; 
          top: 10px;
          left: 10px;
          font-size: 12px;
          text-transform: uppercase;
          color: #fff;
          background-color: lighten(@primary, 10%);
       }
       &_buttons {
          position: absolute;
          display: flex; 
          bottom: 0;
          right: 0;
       } 
       &_button {
        padding: 10px;
        text-transform: uppercase;
        font-size: 11px;
        border: none;
        height: 30px;
       }
       &_image {
           display: block;
       }
    }
    &_link {
       text-align: center; 
       margin-top: 60px;
    }
    &_link-more {
        display: inline-block;
        margin-bottom: 24px;
     }
    &_description {
       display: block; 
    }
}


@media (max-width: 1199px) {
    .catalog {
        &-block {
            justify-content: center;
        }
        &_card {
            max-width: 470px;
        }
    }
}
