//out: false

.contacts {
    background-color: #f6f7f9;
    &-block {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        &_item {
            text-align: center;
        }
    }
    &_image {
        margin-bottom: 25px;
    }
    &_text {
        font-size: 16px;
    }
    &_link {
        text-decoration: none;
        color: @text_color;
    }
    &_address {
        font-style: normal;
    }
} 
@media (max-width: 480px) {
    .contacts {
        &-block {
            &_item {
                width: 100%;
                margin-bottom: 30px;
            }
        }
        &_address {
           margin: auto;
            max-width: 200px; 
        }

        
    }
}