//out: false

.factory {
    padding-top: 1px;
    &-block {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: -55px;
        &__image {
            margin-top: 20px;
        }
        &__text {
            margin-left: 100px;
            flex-basis: 50%;
            font-size: 19px;
        }
    } 
} 
@media screen and (max-width: 991px) {
    .factory {
        &-block {
           &__text {
            margin-left: 0px;
            flex-basis: 85%;
           }
        } 
    }  
}
@media screen and (max-width: 450px) {
    .factory-block__text {
        flex-basis: 95%;
    }
    
}