//out: false

.features{
    &-block {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &__item {
            flex-basis: 33.33%;
            text-align: center;
            margin-bottom: 100px;
        }
    }
} 



@media (max-width: 991px) {
    .features{
        &-block {
            &__item {
                flex-basis: 50%;
            }
        }
    }
}
@media (max-width: 768px) {
    .features{
        &-block {
            flex-wrap: nowrap;
            &__item {
                margin-bottom: 50px;
            }
        }
    }
}
@media (max-width: 480px) {
    .features{
        &-block {
            flex-wrap: wrap;
        }
    }
}