//out: false

.hero {
    background: #f1f1f1 url(../img/hero/hero-bg.jpg) no-repeat center top;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 270px;
    margin-top: 80px;

    &_title {
        font-size: 30px;
        font-weight: 100;
        margin-bottom: 40px;
    }
    &_subtitle {
        display: block;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 67px;
    }
}
@media (max-width: 991px) {
    .hero {
        background-size: 100%;
        background-position: top right;
    }
}