//out: false

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 99;

    &__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 80px;
    } 
    &__mobile, &__landline {
        text-align: right;
    }
    &__phone {
        display: block;
        margin-bottom: 5px;
        font-size: 19px;
        font-weight: bold;
        text-decoration: none;
        color: @text_color;
    } 
    &__small-text{
        display: block;
       font-size: 14px; 
       color: @text_color_light;
       text-decoration: none;
    } 
}

.menu {
    position: fixed;
    z-index: 0;
    top: 80px;
    left: 0;
    width: 100%;
    padding: 16px 0;
    background-color: @primary;
    color: #fff;
    transition: 0.3s;
    transform: translateY(-200%);
    opacity: 0;

    &_active {
        transition: 0.3s;
        transform: translateY(0);
        opacity: 1;
    }

    &__nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    &__link {
        text-decoration: none;
        font-size: 17px;
        text-transform: uppercase;
        color: #fff;
    }
    &-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        border-right: 1px solid rgba(#510bba, 0.1);
        border-left: 1px solid rgba(#510bba, 0.1);
        height: 80px;
        width: 70px;
        &:hover {
            cursor: pointer;
        }
        &:focus {
            outline: none;
        }
        &__line {
            display: block;
            width: 20px;
            height: 3px;
            background-color: #89a9eb;
            margin: 2px 0;
        }
    }
}

.logo {
    &__text {
        display: block;
        margin-bottom: 5px;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
    }
    &__description {
       display: block; 
       font-size: 14px;
       color: @text_color_light; 
    }
}

@media screen and (max-width: 1024px) {
    .navbar {
        &__wrap {
            max-width: 96%;
        }
    }
    .menu {
        &__link {
          font-size: 12px;  
        }
    }
}
@media screen and (max-width: 991px) {
    .navbar {
        &__mobile, &__landline {
            display: none;
        }
    }
}
@media screen and (max-width: 768px) {
    .navbar {
        &__wrap {
            max-width: 96%;
        }
    }
    .menu {
        &__link {
          font-size: 12px;  
          margin: 0 7px;
        }
        &_active {
            width: 100%;
        }
    }
}
@media screen and (max-width: 576px) {
    .logo {
        display: none;
    }
    .menu {
        padding-bottom: 0;
        top: 80px;
        &-button {
            height: 60px;
        }
        &__nav {
            flex-direction: column;
        }
        &__link {
            margin-bottom: 20px;
        }
    }
}
@media screen and (max-width: 480px) {
    .navbar {
        &__wrap {
            max-width: 98%;
        }
    }
    .menu {
        &_active {
            width: 100%;
        }
    }
}
@media screen and (max-width: 360px) {
    .navbar {
        &__wrap {
            max-width: 300px;
        }
    }
}
@media screen and (max-width: 319px) {
    .navbar {
        &__wrap {
            max-width: 90%;
        }
    }
    .menu {
        &_active {
            width: 92%;
        }
    }
}