//out: false

.offer {
    padding: 129px 0;
    &-block {
        background-size: contain;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
        padding: 80px;
        &__calc-bg {
            background: #fff url('../img/offer/form-bg-calc.png') no-repeat center right;
            background-size: contain;
            margin-top: -205px;
        }
        &__price-bg {
            background: #fff url('../img/offer/form-bg-price.png') no-repeat center right;
            background-size: contain;
            margin-top: -400px;
        }
    }
    &__title{
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 20px;
    }
    &__subtitle {
        display: block;
        font-size: 21px;
        margin-bottom: 48px;
        max-width: 815px;
    }
}
.form {
    &__row {
       display: flex; 
       flex-wrap: wrap;
       align-items: center;
       max-width: 900px;
       margin-bottom: 30px;
       &:last-child {
           margin-bottom: 0;
       }
    }
    &__lable {
        display: block;
        font-size: 17px;
        margin-bottom: 15px;
    }
    &__group {
        flex-basis: 33%;
        margin-bottom: 20px;
    }
    &__input {
        width: 90%;
        border-right-width: 0px;
    }
    &__select {
        width: 33%;
        margin-bottom: 20px;
    }
    &__row-checkbox {
        width: 33%;
        margin-top: -15px;
    }
    &__checkbox {
        margin-bottom: 5px;
    }
    &__button {
        height: 82px;
        width: 304px;
        &_price {
            margin-right: 45px;
        }
    }
}

@media screen and (max-width: 1199px) {
    .offer {
        &-block {
            background-position: center right -120px;
            padding: 75px;
        }
        &__subtitle {
            max-width: 750px;
        }
    }
    .form {
        &__input {
            width: 89%;
        }
        &__group {
            width: 33%;
            margin-bottom: 10px;
            position: relative;
        }
        &__select {
            margin-bottom: 10px;
        }
        &__button {
            margin-top: 10px;
        }
        &__policy {
            position: absolute;
            top: -23px;
            left: 59px;
            width: 100%;
        }
    }
}
@media screen and (max-width: 991px){
    .offer{
        &-block {
            background-position: center right -170px;
            &__calc-bg {
                margin-top: -170px;
            }   
        }
        &__subtitle {
            max-width: 530px;
        }
    }
    .form {
        &__input {
            width: 84%; 
        }
        &__policy {
            top: 55px;
            left: -100%;
            width: 338px;
        }
    }
}
@media screen and (max-width: 768px) {
    .offer {
        &-block {
            background: none;
            background-color: #fff;
            &__calc-bg {
                margin-top: -180px;
            }
        }
    }
    .form {
        &__input {
            border-right-width: 1px;
            width: 85%;
            margin-bottom: 20px;
        }
        .input-price {
            width: 90%;
        }
        &__row {
            flex-direction: column;
        }
        &__group {
           flex-basis: 100%; 
           width: 100%;
        }
        &__checkbox{
            margin-bottom: 10px;
        }
        &__select {
            width: 100%;
        }
        &__row-checkbox {
            width: 100%;
            margin-bottom: 10px;
            margin-left: 40px;
        }
        &__button {
            width: 50%;
        }
        &__button_price {
            width: 50%;
            margin-bottom: 30px;
        }
        &__policy {
            top: -20px;
            left: 1%;
            width: 100%;
        }
    }
}
@media screen and (max-width: 576px) {
    .offer {
        &-block {
            padding: 45px;
        }
    }
    .form {
        &__input {
            height: 60px; 
            width: 80%;
        }
        &__button {
            height: 70px;
        }
    } 
}
@media screen and (max-width: 480px) {
    .offer {
        &-block {
           padding: 40px; 
        }
    }
    .form {
        &__group,
        &__select {
            margin-left: -35px;
        }
        &__input {
            width: 90%;
        }
        .input-price {
            margin-left: 15px;
        }
        &__button {
            width: 70%;
        }
        &__button_price {
            margin-left: 15px;
        }
        &__policy {
            left: 4%;
            width: 107%;
        }
    }
}
@media screen and (max-width: 361px) {
    .offer {
        &-block {
           padding: 25px; 
        }
    }
    .form {
        &__input {
            width: 86%;
        }
        &__button_price {
            margin-bottom: 40px;
        }
        &__policy {
            top: -45px;
        }
    }
}