//out: false

.price {
    background-color: @bg-secondary;
    &-block {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &_card {
            margin-bottom: 10px;
        }
    }
    &-card {
        position: relative;
        background-color: #fff;
        &_text {
           padding: 20px; 
           font-size: 15px;
        }
        &_pricetag {
            display: flex;
            justify-content: space-between;
        }
        &_title {
            margin: 0;
            font-weight: 100;
        }
        &_cost {
            font-weight: bold;
        }
        &_button {
            text-align: center;
            position: absolute;
            z-index: -1;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
            height: 80px;
            padding-top: 0;
        }
        &:hover {
            .price-card_button {
                z-index: 99;
                bottom: -80px;
            }
        }
    }
} 

@media (max-width: 991px) {
    .price {
        &-block {
            justify-content: center;
            &_card {
                margin: 20px;
            }
        }
    }
}
