//out: false

.questions {
    &__title {
        font-size: 30px;
        font-weight: bold;
    }
    &-block {
        max-width: 800px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    &__link {
        font-size: 24px;
        color: @primary;
    }
}

@media screen and (max-width: 600px) {
    .questions {
        &-block {
            flex-direction: column;
        }
    } 
}