//out: false

.reviews {
    background-color: #f5f6f8;
    padding-bottom: 350px;
    &-slider {
        display: flex;
        justify-content: space-between;
        button.slick-prev,  button.slick-next {
            border: none;
            padding: 0;
            background: none;
            height: 43px;
            min-width: 43px;
            margin: auto;
            outline: none;
        }
        &__item {
            text-align: center;
            max-width: 380px;
            margin: 20px 5px;

            //проба слайдера
            &.slick-slide{
                opacity: 0.5;
            }
            
            &.slick-center {
                opacity: 1;
            } 
        }
        &__text {
            position: relative;
            font-size: 15px;
            font-style: italic;
            max-width: 370px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            &:after {
              content: '';
              position: absolute;
              bottom: -30px;
              left: 50%;
              transform: translateX(-50%);
              height: 10px;
              border: 10px solid transparent;
              border-top: 10px solid #fff;  
            }
        }
        &__image {
           display: block;
           width: 70px;
           height: 70px;
           border: 2px solid#6a99e9;
           border-radius: 60%;
           margin: 20px auto;
        }
    }
}
@media (max-width: 480px) {
    .reviews-slider__item {
        width: 260px;
    } 
}
@media (max-width: 375px) {
    .reviews-slider__item {
        width: 240px;
    } 
}
@media (max-width: 360px) {
    .reviews-slider__item {
        width: 225px;
    } 
}
@media (max-width: 320px) {
    .reviews-slider__item {
        width: 195px;
    } 
}